{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="{% static "styles/main.css" %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ToDo</title>
</head>
<style>
    body {
        background-color: #ECDFCC; /* Light gray background for a clean look */
    }

    .custom-navbar {
        background-color: #A5B68D !important; /* Custom background color */
    }

    .completed {
        text-decoration: line-through;
    }

    
    .todos-container {
        max-width: 800px; /* Optional: restricts the width of the todo container */
        margin: 0 auto; /* Centers the container */
    }
    
    .todo-item {
        transition: background-color 0.3s; /* Smooth transition for hover effect */
    }
    
    .todo-item:hover {
        background-color: #e2e3e5; /* Slightly darker gray on hover */
    }
    
</style>



<body>
    {% include "navbar.html" %}

    {% if messages %}
        <div class="container mt-2">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    {% for message in messages %}
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}

    {% block content %}
    {% endblock %}

    <script src="{% static "js/script.js" %}"></script>
</body>
</html>